#!/bin/sh /etc/rc.common
#
# Copyright (C) 2021-2022  sirpdboy  <herboy2008@gmail.com> https://github.com/sirpdboy/luci-app-lucky 
#
# This file is part of lucky .
# 
# This is free software, licensed under the Apache License, Version 2.0 .
#


START=99
STOP=15
USE_PROCD=1


PROG=/usr/bin/lucky

DEFAULT_PRO_CONF='/etc/config/lucky.daji/lucky.conf'
PRO_CONF=$DEFAULT_PRO_CONF
CONFDIR=$(dirname $PRO_CONF)

UCI_CONF=/etc/config/lucky



#luckyAdminHttpPort=0 

get_config() {
  config_get_bool enabled $1 enabled 0
	config_get_bool logger $1 logger 1
	#config_get luckyAdminHttpPort $1 port 0
  config_get PRO_CONF $1 config $DEFAULT_PRO_CONF
}

init_config_params(){
  	config_load lucky
    config_foreach get_config
    CONFDIR=$(dirname $PRO_CONF)
}

lucky_kill(){

 luckyPid=$(pgrep -f /usr/bin/lucky )
 
   if [ "$luckyPid" != "" ]; then
    echo $luckyPid | xargs kill -9 >/dev/null 2>&1 
     #rm -rf /var/run/lucky.pid
     return 0
   fi
   return 1
}

init_conf_dir(){
	[ -d $CONFDIR ] || mkdir -p $CONFDIR 2>/dev/null
}

log_output(){
   echo "$1"
   logger -t lucky -p warn "$1"
}



stop_service() {
  luckyPid=$(pgrep -f /usr/bin/lucky )
  if [ "$luckyPid" != "" ]; then
    killall -9 "$PROG" >/dev/null 2>&1
    echo $luckyPid | xargs kill -9 >/dev/null 2>&1 
    log_output "lucky is stop."
  else
    log_output "lucky is no running,no need stop."
  fi
}

echo "$PROG"
echo "$PRO_CONF"

lucky_run(){
  [ -s ${CONF} ] || init_conf_dir #lucky启动配置文件路径不存在时创建
  
  
	if [ -s ${UCI_CONF} ];then  #存在uci配置文件，从uci配置读取信息
      init_config_params 
      [ x$enabled == x1 ] || return 1
      procd_open_instance
   #   procd_set_param respawn
       procd_set_param command $PROG -c "$PRO_CONF"
       procd_close_instance
    else
      procd_open_instance
      procd_set_param command $PROG -c "$PRO_CONF"
      procd_close_instance
	fi
 
 
  log_output "lucky is start."
	
  

}




start_service() {
  lucky_run
}

restart_service() {
  stop_service
  start_service
}

service_triggers() {
	procd_add_reload_trigger lucky
}
